music_directory                  "~/Music"
db_file                          "~/.cache/mpd/database"
log_file                         "~/.cache/mpd/log"
pid_file                         "~/.cache/mpd/pid"
state_file                       "~/.cache/mpd/state"
sticker_file                     "~/.cache/mpd/sticker.sql"
bind_to_address                  "localhost"
port                             "6600"
auto_update                      "yes"
save_absolute_paths_in_playlists "yes"

audio_output {
        type         "pulse"
        name         "My Pulse Output"
}

# audio_output {
#         type         "fifo"
#         name         "My Fifo"
#         path         "/tmp/mpd.fifo"
#         format       "44100:16:2"
# }

# password            "thereisnoplace@read,add,control,admin"

# audio_output {
#         type         "httpd"
#         name         "My HTTP Stream"
#         encoder      "vorbis"  # optional, vorbis or lame
#         port         "8000"
#         quality      "5.0"   # do not define if bitrate is defined
#         # bitrate     "128"   # do not define if quality is defined
#         format       "44100:16:1"
#         max_clients  "0"   # optional 0=no limit
#         always_on    "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
#         tags         "yes"			# httpd supports sending tags to listening streams.
# }

volume_normalization "yes"
filesystem_charset   "UTF-8"
