conky.config = {
    background = false,
    update_interval = 1,
    total_run_times = 0,
    short_units = true,
    uppercase = false,
    out_to_console = true,
    if_up_strictness = address,
    format_human_readable = true,
    mpd_host = "127.0.0.1",
    mpd_port = 6600,
}

conky.text = [[]]
