[gui]
absolute_position=1366x0
always_on_top=true
background_color=#202020
bounce=true
bounce_duration=500
font=Monaco
font_size=10
font_variant=medium
foreground_color=#FFFFFF
height=17
in_animation=38
in_animation_duration=1000
opacity=99
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=4000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
